# zeiterfassung

./: .gitignore  Save.xml  ZeitErfassung.xml  build.gradle
docs/Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/Javadoc/htmlProducer/: HtmlBuilder.html  HtmlElement.html  HtmlFactory.html  HtmlTagElement.html  HtmlText.html  HtmlValuePair.html  package-frame.html  package-summary.html  package-tree.html
docs/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/Javadoc/zeiterfassung/: Main.html  Utils.html  ZeitErfassung.html  package-frame.html  package-summary.html  package-tree.html
docs/Javadoc/zeiterfassung/components/: Tree.html  TreeContextItem.Listener.html  TreeContextItem.Type.html  TreeContextItem.html  VersionInfo.html  package-frame.html  package-summary.html  package-tree.html
docs/Javadoc/zeiterfassung/controllers/: AreaController.html  BaseController.html  ProjectController.html  StartController.html  SubProjectController.html  TaskController.html  package-frame.html  package-summary.html  package-tree.html
docs/Javadoc/zeiterfassung/models/: Area.html  BaseModel.html  DescribableModel.html  Listable.html  Project.html  Role.html  SubProject.html  Task.html  TimeRegistrationRoot.html  TimeableWork.html  WorkChunk.html  package-frame.html  package-summary.html  package-tree.html
docs/Javadoc/zeiterfassung/reports/: AreaContent.html  ProjectContent.html  ProjectInvoice.html  ReportDocument.html  Reportable.html  SubProjectContent.html  TaskContent.html  package-frame.html  package-summary.html  package-tree.html
src/: build.gradle
src/htmlProducer/: HtmlFactory.java  HtmlHeadTest.java
src/zeiterfassung/: ZeitErfassung.java
src/zeiterfassung/model/: Area.java  DescribableContainer.java  Money.java  Project.java  Role.java  SubProject.java  Task.java  TimeRegistrationRoot.java  TimeableWork.java  WorkChunk.java
src/zeiterfassung/models/: Project.java
tests/zeiterfassung/model/: AreaTest.java  MoneyTest.java  ProjectTest.java  RoleTest.java  SubProjectTest.java  TaskTest.java  TimeRegistrationRootTest.java  WorkChunkTest.java
(+79 files in other folders)
