<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="zeiterfassung.controllers.ProjectController">
    <children>
        <TitledPane collapsible="false" text="Projekt">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="487.66668701171875" minWidth="10.0"
                                           prefWidth="473.66668701171875"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="Name"/>
                        <Label text="Beschreibung" GridPane.rowIndex="1"/>
                        <Label text="Auftraggeber" GridPane.rowIndex="2"/>
                        <Label text="Zeit" GridPane.rowIndex="3"/>
                        <TextArea id="n" fx:id="descriptionTextArea" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <TextField fx:id="nameTextField" GridPane.columnIndex="1"/>
                        <TextArea fx:id="customer" onMouseExited="#setCustomerField" GridPane.columnIndex="1"
                                  GridPane.rowIndex="2"/>
                        <VBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <children>
                                <ProgressBar fx:id="time" progress="0.0"/>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES"/>
                                        <ColumnConstraints hgrow="SOMETIMES"/>
                                        <ColumnConstraints hgrow="SOMETIMES"/>
                                        <ColumnConstraints hgrow="SOMETIMES"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label text="Verbraucht"/>
                                        <Text fx:id="timeSpent" text="10h 9m" GridPane.columnIndex="1"
                                              GridPane.hgrow="ALWAYS"/>
                                        <Label text="Geschätzt" GridPane.columnIndex="2"/>
                                        <Text fx:id="timeEstimated" text="1h 12m" GridPane.columnIndex="3"/>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                    </children>
                </GridPane>
            </content>
        </TitledPane>
        <TitledPane collapsible="false" text="Rollen">
            <content>
                <VBox>
                    <children>
                        <TableView fx:id="roleTable">
                            <columns>
                                <TableColumn fx:id="nameCol" text="Name"/>
                                <TableColumn fx:id="descCol" text="Beschreibung"/>
                                <TableColumn fx:id="wageCol" text="Stundensatz"/>
                            </columns>
                        </TableView>
                        <Button fx:id="deleteRole" mnemonicParsing="false" onAction="#onRemoveRole" text="Löschen"/>
                    </children>
                </VBox>
            </content>
        </TitledPane>
        <TitledPane collapsible="false" text="Neue Rolle">
            <content>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <TextField fx:id="newRoleName" GridPane.columnIndex="1"/>
                        <TextField fx:id="newRoleDescription" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <TextField fx:id="newRoleWage" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label text="Name"/>
                        <Label text="Beschreibung" GridPane.rowIndex="1"/>
                        <Label text="Stundensatz" GridPane.rowIndex="2"/>
                        <Button fx:id="addRole" mnemonicParsing="false" onAction="#onAddRole" text="Hinzufügen"
                                GridPane.rowIndex="3"/>
                    </children>
                </GridPane>
            </content>
        </TitledPane>
    </children>
</VBox>
