<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zeiterfassung.controllers.SubProjectController">
    <children>
        <TextField fx:id="name" />
        <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0" />
        <TextArea fx:id="work" editable="false" layoutX="10.0" layoutY="10.0" prefHeight="13.0" prefWidth="600.0" />
    </children>
</VBox>